language: python
python:
  - 2.7
  - 3.2
services:
    - mysql
install: pip install -r requirements.txt -r test_requirements.txt .
script:  py.test
before_script:
  - mysql -e 'create database egw;'
notifications:
    irc:
        channels:
            - "irc.freenode.org#majerteam"
        on_success: change
