language: python
python:
  - 2.7
services:
    - mysql
install: pip install -r base_requirements.txt -r test_requirements.txt .
script:  py.test
before_install:
  - ./.travis_before_install.sh
notifications:
    irc:
        channels:
            - "irc.freenode.org#majerteam-travis"
        on_success: change
