[metadata]
name = autonomie
version = 0.2
author = Majerti
author_email = tech@majerti.fr
keywords = pyramid, majerti, web
home_page = ''
project_url = ''
requires_dist =
    pyramid
    SQLAlchemy
    transaction
    pyramid_tm
    pyramid_beaker
    zope.sqlalchemy
    waitress
    mysql-python
    xhtml2pdf
    pyramid_beaker
    deform
    deform_bootstrap
    mock
    webtest
    pytest
    webhelpers
    pyramid_mailer
    Paste
    alembic
    docopt
requires_python = >=2.7
description_file = README.rst
summary = autonomie
license = GPLv3
classifier =
    Development Status :: 1 - Alpha
    License :: OSI Approved :: GNU General Public License (GPL)
    Intended Audience :: Developers
    Framework :: Pyramid
    Programming Language :: Python
    Topic :: Internet :: WWW/HTTP :: WSGI

[files]
zip_safe = False
packages =
    autonomie
    autonomie.alembic
    autonomie.alembic.versions
    autonomie.utils
    autonomie.models
    autonomie.models.task
    autonomie.i18n
    autonomie.views
    autonomie.views.forms
    autonomie.tests
    autonomie.tests.views
    autonomie.scripts

data_files =
    autonomie =
        setup.cfg
        setup.py
        README.rst
        MANIFEST.in
