[metadata]
name = autonomie
version = 0.1a
author = Majerti
author_email = tech@majerti.fr
keywords = pyramid, majerti, web
home_page = ''
project_url = ''
requires_dist =
    pyramid
    SQLAlchemy
    transaction
    pyramid_tm
    pyramid_beaker
    zope.sqlalchemy
    waitress
    mysql-python
    xhtml2pdf
    pyramid_beaker
    deform
    deform_bootstrap
    mock
    webtest
    pytest
    webhelpers
    pyramid_mailer
    Paste
requires_python = >=2.7
description_file = README.rst
summary = autonomie
license = GPLv3
classifier =
    Development Status :: 1 - Alpha
    License :: OSI Approved :: GNU General Public License (GPL)
    Intended Audience :: Developers
    Framework :: Pyramid
    Programming Language :: Python
    Topic :: Internet :: WWW/HTTP :: WSGI

[files]
include_package_data = True
zip_safe = False
packages =
    autonomie
    autonomie.utils
    autonomie.models
    autonomie.i18n
    autonomie.views
    autonomie.views.forms

[specific]
entry_points=
    [paste.app_factory]
    main = autonomie:main
    [console_scripts]
    populate_autonomie = autonomie.scripts.populate:main
test_suite=autonomie.tests
